# java-fx-test

./: .gitignore  pom.xml
src/main/java/by/silverscreen/: App.java
src/main/java/by/silverscreen/controller/: AlertGenerator.java  HumanController.java  SaveHumanController.java
src/main/java/by/silverscreen/exception/: ValidationException.java
src/main/java/by/silverscreen/model/: Human.java
src/main/java/by/silverscreen/model/wrapper/: HumanWrapper.java
src/main/resources/: app.fxml  delete.fxml  hibernate.cfg.xml  human.sql  save.fxml  styles.css
src/test/java/by/silverscreen/: AppTest.java
